; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_u575zi_q]
platform = ststm32
board = nucleo_u575zi_q
framework = arduino
lib_deps =  stm32duino/STM32duino FreeRTOS
build_flags =   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D USBCON
                -D configMEMMANG_HEAP_NB=3
                -D USBD_VID=0x0483
                -D USBD_PID=0x5740
